@import 'presets';
  
main {
    width:100%;
    max-width: 400px;
    min-width: 375px;
    height: max-content;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    .logo-frame img{
        margin: 1rem 1.5rem;
        height: 2.5rem;
        
    }
    .description {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background:$Desaturated-Red ;
    
        h1 {
            width: 250px;
            color:$Soft-Red;
            font-size: 3rem;
            font-weight: 300;
            text-align: center;
    
            span {
                color: #000;
                font-weight:600;
            }
        }
        p {
            width: 80%;
            max-width: 400px;
            color: $Soft-Red;
            text-align: center;
            margin-bottom: 3rem;
        }
    
        .email-frame {
            margin-bottom: 3rem;
            width: 20rem;
            height: 3rem;
            border: 1px $Soft-Red solid;
            border-radius: 20rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
    
            input{
                width: 14rem;
                height: 2.5rem;
                border-radius: 20rem;
                border: none;
                background:$Desaturated-Red ;
                font-family: 'Josefin Sans', sans-serif;
                padding-left: 1rem;
                color:rgb(216, 121, 121);
                font-size: 1rem;
    
                &:focus {
                    outline: none;
                    
                }
                &:valid {
                    color:green;
                }
            }
            .btn {
                width: 5rem;
                height: 3.2rem;
                border-radius: 3rem;
                background: linear-gradient(135deg,hsl(0, 80%, 86%), hsl(0, 74%, 74%));
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
    
                img {
                    height: 60%;
                }
            }
        }
    }
}
@media  (min-width:1100px) {

    main {
        width: 100%;
        max-width: 1440px;
        height: max-content;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr 5fr;
        grid-template-areas: 'logo picture'
                               'description picture' ;

        .logo-frame {
            grid-area: logo;
            background:$Desaturated-Red;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 2rem;
            
        }
        .main-picture {
            grid-area: picture;
            z-index: 100;
        }
        .description {
            grid-area: description;
            justify-content: flex-start;
            
            h1 {
                font-size: 5rem; 
            }
            p {
                font-size: 1.5rem;
            }
            .email-frame {
                width: 25rem;
                height: 5rem;

                input {
                    height: 4.5rem;
                    font-size: 1.4rem;
                }
                .btn {
                    width: 6rem;
                    height: 5rem;
                }
            }
           
        }
    }
}